<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/earth-icon.png" type="image/x-icon">
    <title> Curso de Capacitação sobre Políticas Públicas Ambientais - MECSMA UniFOA</title> 
    <link rel="estilo/stylesheet" href="style.css"> 

    <style> 
    
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

  @font-face {
            font-family: 'Android';
            src: url('../fontes/idroid.otf')format('opentype');
            font-weight: normal;

  }

/* Escala de Cores:
    #c5ebd6
    #83e1ad
    #3ddc84
    #2ea866
    #1a5c37
    #063d1e

*/
 :root{
            --cor01:  #0088FF;
            --cor02:  #2692FF;
            --cor03:  #230BDB;
            --cor04:  #14067D;
            --cor05:  #281F9C;
            --cor06:  #2B2656;

            --fonte-padrao: Arial, Verdana,Helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', cursiva;
            --fonte-android: 'Android', cursiva;


 }

* {
                margin: 0px;
                padding: 0px;

}

body{
   
                background-color:white;
                
                font-family: var(--fonte-padrao);
}

a.externo::after{

                content: '\00A0\1F517';}


header {
                background-image:linear-gradient(to bottom, var(--cor03), var(--cor06));
                text-align: center;
                min-height: 150px;
                padding-top: 40px;

    

}

header > h1{    color: white;
                font-family:var(--fonte-destaque);
                font-size: 4em;
                font-weight: normal;
                margin-bottom: 20px;
                text-shadow: 2px 2px rgba(0, 0, 0, 0.267)
                
             
    
}

 header > p {   color: white;
                font-size: 1.4em; 
                font-family: var(--fonte-padrao);
                max-width: 600px ;
                margin: auto;
                padding-bottom: 50px;
                padding-left: 10px;
                padding-right: 10px;
                text-shadow: 2px 2px rgba(0, 0, 0, 0.596)}



                
h3 {            text-align: center;

                padding: 30px;
                    }
                    
h3 > p {        text-align:center;
                padding: 30px; }
                   
h4 {            text-align: center; 
                padding: 10px;
                bottom: 20px;    }

h4 p {          text-align:center; 
                padding: 10px;
                bottom: 20px;
                padding: 20px;


}
                    
h4 > p > a {    color: darkblue;
                padding: 0px;}

h5 {               
                text-align: center;
                padding: 20px;
                font-size: larger;
                border-radius: 3px;}

                

h6 {            text-align: center;
                padding: 20px;
                    font-size: larger;
                border-radius: 3px;}


a {  color: aqua;}

footer {

            background-color: #140676;
            color: white;
            text-align: center;
            padding: 50px;
            bottom: 20px;}
            
div.video {

            text-align: center;
            margin: 0px -20px 30px -20px;
            
}        
            
div.video > iframe {         
           
           
}

ul {    text-align: center;
        padding: 30px;
        
       }

ul a {
    color: #140676;
}  

    ul > li { list-style-type: none;}
           
          

                    </style>

</head> 

<body>
   <header>
    <h1>Curso de Capacitação Sobre Políticas Públicas Ambientais</h1>
    <p>OBJETIVO</p>
    <p>O objetivo desse curso é capacitar alunos, técnicos, profissionais e demais envolvidos na temática ambiental, dando-lhes condições suficientes para elaborar políticas públicas ambientais dentro dos estágios corretos, de forma acertada e contínua e, também sensibilizá-los quanto à efetiva necessidade de políticas públicas ambientais eficientes e eficazes por meio da educação ambiental.</p>

   </header>
            
            
            <h3> O curso está dividido em três vídeos aulas:
            <p> Aula 01 - Introdução; <br>
            
                Aula 02 - Ciclo das Políticas Públicas;<br>
                
                Aula 03 - Implantação de uma Política Pública Ambiental.
            </p></h3>

            <h4>
                Para saber como estão seus conhecimentos e por onde começar sua aula responda a este formulário:
                <p>  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdbSNdqLW4dGfWtol9IhUK122kopkjIPkw24pCQ4p7w9W1fLA/viewform?embedded=true" target="_blank" class="externo">Teste seus conhecimentos</a></p>

                    <p>
                        As questões foram estruturadas de forma que pontuem de zero a seis pontos para contabilizarem o grau de conhecimento e assim o aluno pode começar as vídeo aulas com a seguinte lógica: <br>
                      <li>  Zero a dois pontos, começar o curso pelo primeiro vídeo - aula 01;</li><br>
                        <li>  Três a quatro pontos, começar pelo segundo vídeo - aula 02;</li><br>
                       <li> Cinco a seis pontos, começar pelo terceiro vídeo - aula 03.</li>
                             
                    </p></h4>
                

                <h5>Vídeo Aulas</h5>

                <div class="video">
                    
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GjXUW8k3eFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                    
        
                
                
                <div class="video">
                        
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/JQ9AbGZnklc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

                        <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RWC4ji1WC3k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>          
            
            <h3>Para fixar seus conhecimentos baixe a Cartilha Digital:</h3>
            <ul>
                <li> <a href="documentos/cartilha.pdf" target="_blank">Baixar PDF da Cartilha.</a></li>
            </ul>
            
              <footer>
                Site criado por <a href="https://github.com/franciscojrlopes" target="_blank">Francisco J. R. Lopes</a> para o <a href="https://sites.unifoa.edu.br/portal_ensino/mestrado/mecsma/default.asp"target="_blank"> MECSMA UniFOA - Volta Redonda</a></footer>

</body>
</html>